
stm32l1xx_wwdg.o:
         U RCC_APB1PeriphResetCmd
00000000 T WWDG_ClearFlag
00000000 T WWDG_DeInit
00000000 T WWDG_Enable
00000000 T WWDG_EnableIT
00000000 T WWDG_GetFlagStatus
00000000 T WWDG_SetCounter
00000000 T WWDG_SetPrescaler
00000000 T WWDG_SetWindowValue

stm32l1xx_tim.o:
         U RCC_APB1PeriphResetCmd
         U RCC_APB2PeriphResetCmd
00000000 t TI1_Config
00000000 t TI2_Config
00000000 T TIM_ARRPreloadConfig
00000000 T TIM_CCxCmd
00000000 T TIM_ClearFlag
00000000 T TIM_ClearITPendingBit
00000000 T TIM_ClearOC1Ref
00000000 T TIM_ClearOC2Ref
00000000 T TIM_ClearOC3Ref
00000000 T TIM_ClearOC4Ref
00000000 T TIM_Cmd
00000000 T TIM_CounterModeConfig
00000000 T TIM_DMACmd
00000000 T TIM_DMAConfig
00000000 T TIM_DeInit
00000000 T TIM_ETRClockMode1Config
00000000 T TIM_ETRClockMode2Config
00000000 T TIM_ETRConfig
00000000 T TIM_EncoderInterfaceConfig
00000000 T TIM_ForcedOC1Config
00000000 T TIM_ForcedOC2Config
00000000 T TIM_ForcedOC3Config
00000000 T TIM_ForcedOC4Config
00000000 T TIM_GenerateEvent
00000000 T TIM_GetCapture1
00000000 T TIM_GetCapture2
00000000 T TIM_GetCapture3
00000000 T TIM_GetCapture4
00000000 T TIM_GetCounter
00000000 T TIM_GetFlagStatus
00000000 T TIM_GetITStatus
00000000 T TIM_GetPrescaler
00000000 T TIM_ICInit
00000000 T TIM_ICStructInit
00000000 T TIM_ITConfig
00000000 T TIM_ITRxExternalClockConfig
00000000 T TIM_InternalClockConfig
00000000 T TIM_OC1FastConfig
00000000 T TIM_OC1Init
00000000 T TIM_OC1PolarityConfig
00000000 T TIM_OC1PreloadConfig
00000000 T TIM_OC2FastConfig
00000000 T TIM_OC2Init
00000000 T TIM_OC2PolarityConfig
00000000 T TIM_OC2PreloadConfig
00000000 T TIM_OC3FastConfig
00000000 T TIM_OC3Init
00000000 T TIM_OC3PolarityConfig
00000000 T TIM_OC3PreloadConfig
00000000 T TIM_OC4FastConfig
00000000 T TIM_OC4Init
00000000 T TIM_OC4PolarityConfig
00000000 T TIM_OC4PreloadConfig
00000000 T TIM_OCStructInit
00000000 T TIM_PWMIConfig
00000000 T TIM_PrescalerConfig
00000000 T TIM_RemapConfig
00000000 T TIM_SelectCCDMA
00000000 T TIM_SelectHallSensor
00000000 T TIM_SelectInputTrigger
00000000 T TIM_SelectMasterSlaveMode
00000000 T TIM_SelectOCREFClear
00000000 T TIM_SelectOCxM
00000000 T TIM_SelectOnePulseMode
00000000 T TIM_SelectOutputTrigger
00000000 T TIM_SelectSlaveMode
00000000 T TIM_SetAutoreload
00000000 T TIM_SetClockDivision
00000000 T TIM_SetCompare1
00000000 T TIM_SetCompare2
00000000 T TIM_SetCompare3
00000000 T TIM_SetCompare4
00000000 T TIM_SetCounter
00000000 T TIM_SetIC1Prescaler
00000000 T TIM_SetIC2Prescaler
00000000 T TIM_SetIC3Prescaler
00000000 T TIM_SetIC4Prescaler
00000000 T TIM_TIxExternalClockConfig
00000000 T TIM_TimeBaseInit
00000000 T TIM_TimeBaseStructInit
00000000 T TIM_UpdateDisableConfig
00000000 T TIM_UpdateRequestConfig

stm32l1xx_aes.o:
00000000 T AES_ClearFlag
00000000 T AES_ClearITPendingBit
00000000 T AES_Cmd
00000000 T AES_DMAConfig
00000000 T AES_DeInit
00000000 T AES_GetFlagStatus
00000000 T AES_GetITStatus
00000000 T AES_ITConfig
00000000 T AES_IVInit
00000000 T AES_IVStructInit
00000000 T AES_Init
00000000 T AES_KeyInit
00000000 T AES_KeyStructInit
00000000 T AES_ReadIV
00000000 T AES_ReadKey
00000000 T AES_ReadSubData
00000000 T AES_StructInit
00000000 T AES_WriteSubData
         U RCC_AHBPeriphResetCmd

stm32l1xx_lcd.o:
00000000 T LCD_BlinkConfig
00000000 T LCD_ClearFlag
00000000 T LCD_ClearITPendingBit
00000000 T LCD_Cmd
00000000 T LCD_ContrastConfig
00000000 T LCD_DeInit
00000000 T LCD_DeadTimeConfig
00000000 T LCD_GetFlagStatus
00000000 T LCD_GetITStatus
00000000 T LCD_HighDriveCmd
00000000 T LCD_ITConfig
00000000 T LCD_Init
00000000 T LCD_MuxSegmentCmd
00000000 T LCD_PulseOnDurationConfig
00000000 T LCD_StructInit
00000000 T LCD_UpdateDisplayRequest
00000000 T LCD_WaitForSynchro
00000000 T LCD_Write
         U RCC_APB1PeriphResetCmd

stm32l1xx_rtc.o:
00000000 T RTC_AlarmCmd
00000000 T RTC_AlarmStructInit
00000000 T RTC_AlarmSubSecondConfig
00000000 t RTC_Bcd2ToByte
00000000 T RTC_BypassShadowCmd
00000000 t RTC_ByteToBcd2
00000000 T RTC_CalibOutputCmd
00000000 T RTC_CalibOutputConfig
00000000 T RTC_ClearFlag
00000000 T RTC_ClearITPendingBit
00000000 T RTC_CoarseCalibCmd
00000000 T RTC_CoarseCalibConfig
00000000 T RTC_DateStructInit
00000000 T RTC_DayLightSavingConfig
00000000 T RTC_DeInit
00000000 T RTC_EnterInitMode
00000000 T RTC_ExitInitMode
00000000 T RTC_GetAlarm
00000000 T RTC_GetAlarmSubSecond
00000000 T RTC_GetDate
00000000 T RTC_GetFlagStatus
00000000 T RTC_GetITStatus
00000000 T RTC_GetStoreOperation
00000000 T RTC_GetSubSecond
00000000 T RTC_GetTime
00000000 T RTC_GetTimeStamp
00000000 T RTC_GetTimeStampSubSecond
00000000 T RTC_GetWakeUpCounter
00000000 T RTC_ITConfig
00000000 T RTC_Init
00000000 T RTC_OutputConfig
00000000 T RTC_OutputTypeConfig
00000000 T RTC_ReadBackupRegister
00000000 T RTC_RefClockCmd
00000000 T RTC_SetAlarm
00000000 T RTC_SetDate
00000000 T RTC_SetTime
00000000 T RTC_SetWakeUpCounter
00000000 T RTC_SmoothCalibConfig
00000000 T RTC_StructInit
00000000 T RTC_SynchroShiftConfig
00000000 T RTC_TamperCmd
00000000 T RTC_TamperFilterConfig
00000000 T RTC_TamperPinsPrechargeDuration
00000000 T RTC_TamperPullUpCmd
00000000 T RTC_TamperSamplingFreqConfig
00000000 T RTC_TamperTriggerConfig
00000000 T RTC_TimeStampCmd
00000000 T RTC_TimeStampOnTamperDetectionCmd
00000000 T RTC_TimeStructInit
00000000 T RTC_WaitForSynchro
00000000 T RTC_WakeUpClockConfig
00000000 T RTC_WakeUpCmd
00000000 T RTC_WriteBackupRegister
00000000 T RTC_WriteProtectionCmd

stm32l1xx_usart.o:
         U RCC_APB1PeriphResetCmd
         U RCC_APB2PeriphResetCmd
         U RCC_GetClocksFreq
00000000 T USART_ClearFlag
00000000 T USART_ClearITPendingBit
00000000 T USART_ClockInit
00000000 T USART_ClockStructInit
00000000 T USART_Cmd
00000000 T USART_DMACmd
00000000 T USART_DeInit
00000000 T USART_GetFlagStatus
00000000 T USART_GetITStatus
00000000 T USART_HalfDuplexCmd
00000000 T USART_ITConfig
00000000 T USART_Init
00000000 T USART_IrDACmd
00000000 T USART_IrDAConfig
00000000 T USART_LINBreakDetectLengthConfig
00000000 T USART_LINCmd
00000000 T USART_OneBitMethodCmd
00000000 T USART_OverSampling8Cmd
00000000 T USART_ReceiveData
00000000 T USART_ReceiverWakeUpCmd
00000000 T USART_SendBreak
00000000 T USART_SendData
00000000 T USART_SetAddress
00000000 T USART_SetGuardTime
00000000 T USART_SetPrescaler
00000000 T USART_SmartCardCmd
00000000 T USART_SmartCardNACKCmd
00000000 T USART_StructInit
00000000 T USART_WakeUpConfig

stm32l1xx_crc.o:
00000000 T CRC_CalcBlockCRC
00000000 T CRC_CalcCRC
00000000 T CRC_GetCRC
00000000 T CRC_GetIDRegister
00000000 T CRC_ResetDR
00000000 T CRC_SetIDRegister

stm32l1xx_syscfg.o:
         U RCC_APB2PeriphResetCmd
00000000 T SYSCFG_DeInit
00000000 T SYSCFG_EXTILineConfig
00000000 T SYSCFG_GetBootMode
00000000 T SYSCFG_MemoryRemapConfig
00000000 T SYSCFG_RIChannelSpeedConfig
00000000 T SYSCFG_RIDeInit
00000000 T SYSCFG_RIHysteresisConfig
00000000 T SYSCFG_RIIOSwitchConfig
00000000 T SYSCFG_RIResistorConfig
00000000 T SYSCFG_RISwitchControlModeCmd
00000000 T SYSCFG_RITIMInputCaptureConfig
00000000 T SYSCFG_RITIMSelect
00000000 T SYSCFG_USBPuCmd

stm32l1xx_flash.o:
00000000 T DATA_EEPROM_EraseByte
00000000 T DATA_EEPROM_EraseHalfWord
00000000 T DATA_EEPROM_EraseWord
00000000 T DATA_EEPROM_FastProgramByte
00000000 T DATA_EEPROM_FastProgramHalfWord
00000000 T DATA_EEPROM_FastProgramWord
00000000 T DATA_EEPROM_FixedTimeProgramCmd
00000000 T DATA_EEPROM_Lock
00000000 T DATA_EEPROM_ProgramByte
00000000 T DATA_EEPROM_ProgramHalfWord
00000000 T DATA_EEPROM_ProgramWord
00000000 T DATA_EEPROM_Unlock
00000000 T FLASH_ClearFlag
00000000 T FLASH_ErasePage
00000000 T FLASH_FastProgramWord
00000000 T FLASH_GetFlagStatus
00000000 T FLASH_GetStatus
00000000 T FLASH_ITConfig
00000000 T FLASH_Lock
00000000 T FLASH_OB_BORConfig
00000000 T FLASH_OB_BootConfig
00000000 T FLASH_OB_GetBOR
00000000 T FLASH_OB_GetRDP
00000000 T FLASH_OB_GetSPRMOD
00000000 T FLASH_OB_GetUser
00000000 T FLASH_OB_GetWRP
00000000 T FLASH_OB_GetWRP1
00000000 T FLASH_OB_GetWRP2
00000000 T FLASH_OB_Launch
00000000 T FLASH_OB_Lock
00000000 T FLASH_OB_PCROP1Config
00000000 T FLASH_OB_PCROPConfig
00000000 T FLASH_OB_PCROPSelectionConfig
00000000 T FLASH_OB_RDPConfig
00000000 T FLASH_OB_Unlock
00000000 T FLASH_OB_UserConfig
00000000 T FLASH_OB_WRP1Config
00000000 T FLASH_OB_WRP2Config
00000000 T FLASH_OB_WRPConfig
00000000 T FLASH_PrefetchBufferCmd
00000000 T FLASH_ReadAccess64Cmd
00000000 T FLASH_SLEEPPowerDownCmd
00000000 T FLASH_SetLatency
00000000 T FLASH_Unlock
00000000 T FLASH_WaitForLastOperation

misc.o:
00000000 T NVIC_Init
00000000 T NVIC_PriorityGroupConfig
00000000 T NVIC_SetVectorTable
00000000 T NVIC_SystemLPConfig
00000000 T SysTick_CLKSourceConfig

stm32l1xx_sdio.o:
         U RCC_APB2PeriphResetCmd
00000000 T SDIO_CEATAITCmd
00000000 T SDIO_ClearFlag
00000000 T SDIO_ClearITPendingBit
00000000 T SDIO_ClockCmd
00000000 T SDIO_CmdStructInit
00000000 T SDIO_CommandCompletionCmd
00000000 T SDIO_DMACmd
00000000 T SDIO_DataConfig
00000000 T SDIO_DataStructInit
00000000 T SDIO_DeInit
00000000 T SDIO_GetCommandResponse
00000000 T SDIO_GetDataCounter
00000000 T SDIO_GetFIFOCount
00000000 T SDIO_GetFlagStatus
00000000 T SDIO_GetITStatus
00000000 T SDIO_GetPowerState
00000000 T SDIO_GetResponse
00000000 T SDIO_ITConfig
00000000 T SDIO_Init
00000000 T SDIO_ReadData
00000000 T SDIO_SendCEATACmd
00000000 T SDIO_SendCommand
00000000 T SDIO_SendSDIOSuspendCmd
00000000 T SDIO_SetPowerState
00000000 T SDIO_SetSDIOOperation
00000000 T SDIO_SetSDIOReadWaitMode
00000000 T SDIO_StartSDIOReadWait
00000000 T SDIO_StopSDIOReadWait
00000000 T SDIO_StructInit
00000000 T SDIO_WriteData

stm32l1xx_i2c.o:
00000000 T I2C_ARPCmd
00000000 T I2C_AcknowledgeConfig
00000000 T I2C_CalculatePEC
00000000 T I2C_CheckEvent
00000000 T I2C_ClearFlag
00000000 T I2C_ClearITPendingBit
00000000 T I2C_Cmd
00000000 T I2C_DMACmd
00000000 T I2C_DMALastTransferCmd
00000000 T I2C_DeInit
00000000 T I2C_DualAddressCmd
00000000 T I2C_FastModeDutyCycleConfig
00000000 T I2C_GeneralCallCmd
00000000 T I2C_GenerateSTART
00000000 T I2C_GenerateSTOP
00000000 T I2C_GetFlagStatus
00000000 T I2C_GetITStatus
00000000 T I2C_GetLastEvent
00000000 T I2C_GetPEC
00000000 T I2C_ITConfig
00000000 T I2C_Init
00000000 T I2C_NACKPositionConfig
00000000 T I2C_OwnAddress2Config
00000000 T I2C_PECPositionConfig
00000000 T I2C_ReadRegister
00000000 T I2C_ReceiveData
00000000 T I2C_SMBusAlertConfig
00000000 T I2C_Send7bitAddress
00000000 T I2C_SendData
00000000 T I2C_SoftwareResetCmd
00000000 T I2C_StretchClockCmd
00000000 T I2C_StructInit
00000000 T I2C_TransmitPEC
         U RCC_APB1PeriphResetCmd
         U RCC_GetClocksFreq

stm32l1xx_aes_util.o:
00000000 T AES_CBC_Decrypt
00000000 T AES_CBC_Encrypt
00000000 T AES_CTR_Decrypt
00000000 T AES_CTR_Encrypt
         U AES_ClearFlag
         U AES_Cmd
00000000 T AES_ECB_Decrypt
00000000 T AES_ECB_Encrypt
         U AES_GetFlagStatus
         U AES_IVInit
         U AES_Init
         U AES_KeyInit
         U AES_ReadSubData
         U AES_WriteSubData

stm32l1xx_iwdg.o:
00000000 T IWDG_Enable
00000000 T IWDG_GetFlagStatus
00000000 T IWDG_ReloadCounter
00000000 T IWDG_SetPrescaler
00000000 T IWDG_SetReload
00000000 T IWDG_WriteAccessCmd

stm32l1xx_pwr.o:
00000000 T PWR_ClearFlag
00000000 T PWR_DeInit
00000000 T PWR_EnterLowPowerRunMode
00000000 T PWR_EnterSTANDBYMode
00000000 T PWR_EnterSTOPMode
00000000 T PWR_EnterSleepMode
00000000 T PWR_FastWakeUpCmd
00000000 T PWR_GetFlagStatus
00000000 T PWR_PVDCmd
00000000 T PWR_PVDLevelConfig
00000000 T PWR_RTCAccessCmd
00000000 T PWR_UltraLowPowerCmd
00000000 T PWR_VoltageScalingConfig
00000000 T PWR_WakeUpPinCmd
         U RCC_APB1PeriphResetCmd

stm32l1xx_opamp.o:
00000000 T OPAMP_Cmd
00000000 T OPAMP_DeInit
00000000 T OPAMP_GetFlagStatus
00000000 T OPAMP_LowPowerCmd
00000000 T OPAMP_OffsetTrimConfig
00000000 T OPAMP_OffsetTrimLowPowerConfig
00000000 T OPAMP_OffsetTrimmingModeSelect
00000000 T OPAMP_PowerRangeSelect
00000000 T OPAMP_SwitchCmd

stm32l1xx_dac.o:
00000000 T DAC_ClearFlag
00000000 T DAC_ClearITPendingBit
00000000 T DAC_Cmd
00000000 T DAC_DMACmd
00000000 T DAC_DeInit
00000000 T DAC_DualSoftwareTriggerCmd
00000000 T DAC_GetDataOutputValue
00000000 T DAC_GetFlagStatus
00000000 T DAC_GetITStatus
00000000 T DAC_ITConfig
00000000 T DAC_Init
00000000 T DAC_SetChannel1Data
00000000 T DAC_SetChannel2Data
00000000 T DAC_SetDualChannelData
00000000 T DAC_SoftwareTriggerCmd
00000000 T DAC_StructInit
00000000 T DAC_WaveGenerationCmd
         U RCC_APB1PeriphResetCmd

stm32l1xx_dbgmcu.o:
00000000 T DBGMCU_APB1PeriphConfig
00000000 T DBGMCU_APB2PeriphConfig
00000000 T DBGMCU_Config
00000000 T DBGMCU_GetDEVID
00000000 T DBGMCU_GetREVID

stm32l1xx_dma.o:
00000000 T DMA_ClearFlag
00000000 T DMA_ClearITPendingBit
00000000 T DMA_Cmd
00000000 T DMA_DeInit
00000000 T DMA_GetCurrDataCounter
00000000 T DMA_GetFlagStatus
00000000 T DMA_GetITStatus
00000000 T DMA_ITConfig
00000000 T DMA_Init
00000000 T DMA_SetCurrDataCounter
00000000 T DMA_StructInit

stm32l1xx_fsmc.o:
00000000 T FSMC_NORSRAMCmd
00000000 T FSMC_NORSRAMDeInit
00000000 T FSMC_NORSRAMInit
00000000 T FSMC_NORSRAMStructInit

stm32l1xx_exti.o:
00000000 T EXTI_ClearFlag
00000000 T EXTI_ClearITPendingBit
00000000 T EXTI_DeInit
00000000 T EXTI_GenerateSWInterrupt
00000000 T EXTI_GetFlagStatus
00000000 T EXTI_GetITStatus
00000000 T EXTI_Init
00000000 T EXTI_StructInit

stm32l1xx_rcc.o:
00000000 d APBAHBPrescTable
00000000 d PLLMulTable
00000000 T RCC_AHBPeriphClockCmd
00000000 T RCC_AHBPeriphClockLPModeCmd
00000000 T RCC_AHBPeriphResetCmd
00000000 T RCC_APB1PeriphClockCmd
00000000 T RCC_APB1PeriphClockLPModeCmd
00000000 T RCC_APB1PeriphResetCmd
00000000 T RCC_APB2PeriphClockCmd
00000000 T RCC_APB2PeriphClockLPModeCmd
00000000 T RCC_APB2PeriphResetCmd
00000000 T RCC_AdjustHSICalibrationValue
00000000 T RCC_AdjustMSICalibrationValue
00000000 T RCC_ClearFlag
00000000 T RCC_ClearITPendingBit
00000000 T RCC_ClockSecuritySystemCmd
00000000 T RCC_DeInit
00000000 T RCC_GetClocksFreq
00000000 T RCC_GetFlagStatus
00000000 T RCC_GetITStatus
00000000 T RCC_GetSYSCLKSource
00000000 T RCC_HCLKConfig
00000000 T RCC_HSEConfig
00000000 T RCC_HSICmd
00000000 T RCC_ITConfig
00000000 T RCC_LSEClockSecuritySystemCmd
00000000 T RCC_LSEConfig
00000000 T RCC_LSICmd
00000000 T RCC_MCOConfig
00000000 T RCC_MSICmd
00000000 T RCC_MSIRangeConfig
00000000 T RCC_PCLK1Config
00000000 T RCC_PCLK2Config
00000000 T RCC_PLLCmd
00000000 T RCC_PLLConfig
00000000 T RCC_RTCCLKCmd
00000000 T RCC_RTCCLKConfig
00000000 T RCC_RTCResetCmd
00000000 T RCC_SYSCLKConfig
00000000 T RCC_WaitForHSEStartUp

stm32l1xx_comp.o:
00000000 T COMP_Cmd
00000000 T COMP_DeInit
00000000 T COMP_GetOutputLevel
00000000 T COMP_Init
00000000 T COMP_SW1SwitchConfig
00000000 T COMP_VrefintOutputCmd
00000000 T COMP_WindowCmd

stm32l1xx_gpio.o:
00000000 T GPIO_DeInit
00000000 T GPIO_Init
00000000 T GPIO_PinAFConfig
00000000 T GPIO_PinLockConfig
00000000 T GPIO_ReadInputData
00000000 T GPIO_ReadInputDataBit
00000000 T GPIO_ReadOutputData
00000000 T GPIO_ReadOutputDataBit
00000000 T GPIO_ResetBits
00000000 T GPIO_SetBits
00000000 T GPIO_StructInit
00000000 T GPIO_ToggleBits
00000000 T GPIO_Write
00000000 T GPIO_WriteBit
         U RCC_AHBPeriphResetCmd

stm32l1xx_spi.o:
00000000 T I2S_Cmd
00000000 T I2S_Init
00000000 T I2S_StructInit
         U RCC_APB1PeriphResetCmd
         U RCC_APB2PeriphResetCmd
         U RCC_GetClocksFreq
00000000 T SPI_BiDirectionalLineConfig
00000000 T SPI_CalculateCRC
00000000 T SPI_Cmd
00000000 T SPI_DataSizeConfig
00000000 T SPI_GetCRC
00000000 T SPI_GetCRCPolynomial
00000000 T SPI_I2S_ClearFlag
00000000 T SPI_I2S_ClearITPendingBit
00000000 T SPI_I2S_DMACmd
00000000 T SPI_I2S_DeInit
00000000 T SPI_I2S_GetFlagStatus
00000000 T SPI_I2S_GetITStatus
00000000 T SPI_I2S_ITConfig
00000000 T SPI_I2S_ReceiveData
00000000 T SPI_I2S_SendData
00000000 T SPI_Init
00000000 T SPI_NSSInternalSoftwareConfig
00000000 T SPI_SSOutputCmd
00000000 T SPI_StructInit
00000000 T SPI_TransmitCRC

stm32l1xx_adc.o:
00000000 T ADC_AnalogWatchdogCmd
00000000 T ADC_AnalogWatchdogSingleChannelConfig
00000000 T ADC_AnalogWatchdogThresholdsConfig
00000000 T ADC_AutoInjectedConvCmd
00000000 T ADC_BankSelection
00000000 T ADC_ClearFlag
00000000 T ADC_ClearITPendingBit
00000000 T ADC_Cmd
00000000 T ADC_CommonInit
00000000 T ADC_CommonStructInit
00000000 T ADC_ContinuousModeCmd
00000000 T ADC_DMACmd
00000000 T ADC_DMARequestAfterLastTransferCmd
00000000 T ADC_DeInit
00000000 T ADC_DelaySelectionConfig
00000000 T ADC_DiscModeChannelCountConfig
00000000 T ADC_DiscModeCmd
00000000 T ADC_EOCOnEachRegularChannelCmd
00000000 T ADC_ExternalTrigInjectedConvConfig
00000000 T ADC_ExternalTrigInjectedConvEdgeConfig
00000000 T ADC_GetConversionValue
00000000 T ADC_GetFlagStatus
00000000 T ADC_GetITStatus
00000000 T ADC_GetInjectedConversionValue
00000000 T ADC_GetSoftwareStartConvStatus
00000000 T ADC_GetSoftwareStartInjectedConvCmdStatus
00000000 T ADC_ITConfig
00000000 T ADC_Init
00000000 T ADC_InjectedChannelConfig
00000000 T ADC_InjectedDiscModeCmd
00000000 T ADC_InjectedSequencerLengthConfig
00000000 T ADC_PowerDownCmd
00000000 T ADC_RegularChannelConfig
00000000 T ADC_SetInjectedOffset
00000000 T ADC_SoftwareStartConv
00000000 T ADC_SoftwareStartInjectedConv
00000000 T ADC_StructInit
00000000 T ADC_TempSensorVrefintCmd
         U RCC_APB2PeriphResetCmd

stm32l1xx_flash_ramfunc.o:
000001d8 D DATA_EEPROM_EraseDoubleWord
00000230 D DATA_EEPROM_ProgramDoubleWord
000000a8 D FLASH_EraseParallelPage
000000f8 D FLASH_ProgramHalfPage
00000158 D FLASH_ProgramParallelHalfPage
00000000 D FLASH_RUNPowerDownCmd
00000040 d GetStatus
0000006c d T.33

system_stm32l1xx.o:
00000000 D AHBPrescTable
00000000 D PLLMulTable
00000000 D SystemCoreClock
00000000 T SystemCoreClockUpdate
00000000 T SystemInit

startup_stm32l1xx_mdp.o:
00000000 W ADC1_IRQHandler
00000000 W AES_IRQHandler
f108f85f a BootRAM
00000000 W BusFault_Handler
00000000 W COMP_ACQ_IRQHandler
00000000 W COMP_IRQHandler
00000004 t CopyDataInit
00000000 W DAC_IRQHandler
00000000 W DMA1_Channel1_IRQHandler
00000000 W DMA1_Channel2_IRQHandler
00000000 W DMA1_Channel3_IRQHandler
00000000 W DMA1_Channel4_IRQHandler
00000000 W DMA1_Channel5_IRQHandler
00000000 W DMA1_Channel6_IRQHandler
00000000 W DMA1_Channel7_IRQHandler
00000000 W DMA2_Channel1_IRQHandler
00000000 W DMA2_Channel2_IRQHandler
00000000 W DMA2_Channel3_IRQHandler
00000000 W DMA2_Channel4_IRQHandler
00000000 W DMA2_Channel5_IRQHandler
00000000 W DebugMon_Handler
00000000 T Default_Handler
00000000 W EXTI0_IRQHandler
00000000 W EXTI15_10_IRQHandler
00000000 W EXTI1_IRQHandler
00000000 W EXTI2_IRQHandler
00000000 W EXTI3_IRQHandler
00000000 W EXTI4_IRQHandler
00000000 W EXTI9_5_IRQHandler
00000000 W FLASH_IRQHandler
0000001a t FillZerobss
00000000 W HardFault_Handler
00000000 W I2C1_ER_IRQHandler
00000000 W I2C1_EV_IRQHandler
00000000 W I2C2_ER_IRQHandler
00000000 W I2C2_EV_IRQHandler
00000000 t Infinite_Loop
00000000 W LCD_IRQHandler
0000000c t LoopCopyDataInit
00000020 t LoopFillZerobss
00000000 W MemManage_Handler
00000000 W NMI_Handler
00000000 W PVD_IRQHandler
00000000 W PendSV_Handler
00000000 W RCC_IRQHandler
00000000 W RTC_Alarm_IRQHandler
00000000 W RTC_WKUP_IRQHandler
00000000 W Reset_Handler
00000000 W SPI1_IRQHandler
00000000 W SPI2_IRQHandler
00000000 W SPI3_IRQHandler
00000000 W SVC_Handler
00000000 W SysTick_Handler
         U SystemInit
00000000 W TAMPER_STAMP_IRQHandler
00000000 W TIM10_IRQHandler
00000000 W TIM11_IRQHandler
00000000 W TIM2_IRQHandler
00000000 W TIM3_IRQHandler
00000000 W TIM4_IRQHandler
00000000 W TIM5_IRQHandler
00000000 W TIM6_IRQHandler
00000000 W TIM7_IRQHandler
00000000 W TIM9_IRQHandler
00000000 W USART1_IRQHandler
00000000 W USART2_IRQHandler
00000000 W USART3_IRQHandler
00000000 W USB_FS_WKUP_IRQHandler
00000000 W USB_HP_IRQHandler
00000000 W USB_LP_IRQHandler
00000000 W UsageFault_Handler
00000000 W WWDG_IRQHandler
         U __libc_init_array
         U _ebss
         U _edata
         U _estack
         U _sbss
         U _sdata
         U _sidata
00000000 R g_pfnVectors
         U main
